// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-size: 15px;
	height: 100%;
	max-width: 100%;
}

@backgroundGray: gray;
@basicwidth: 80%;
@basicmargin: 0 auto;
@contentwidth: 40%;

.navigation-container .main-navigation {
	max-width: @basicwidth;
	display: flex;
	justify-content: space-around;
	margin: @basicmargin;
	padding: 1.2rem 0 1.2rem 0;

		a{
			
			color: green;
			
		}
		a:hover{
			color: red;
		}
}


header{
	background-color: @backgroundGray;
	width: @basicwidth;
	margin: 0 auto;
	padding: 50px;

  	h1{
	 font-size: 2rem; 
	 text-align: center;
    }

	img{
		width: 40%;
		margin: @basicmargin;
		display: flex;
		padding-bottom: 1.1rem;
		
		@media(max-width: 800px){
			width:40%;
			margin: 0 auto;
			display: flex;
		}
		@media(max-width: 500px){
			display: none;
		}
	}
	
	p{
		width: @contentwidth;
		margin: @basicmargin;
		padding-top: 1.1rem;
		border-top: 1px solid green;
		font-size: 1.2rem;
		text-align: center;

		@media(max-width: 500px){
			border-top: 1px solid green;
			width: 90%;
		}
	}
}













